MONGODB_URI=
MONGODB_DB_NAME=

POSTMARK_SERVER_TOKEN=
POSTMARK_TEMPLATE_ID_SIGNUP=
POSTMARK_TEMPLATE_ID_FEEDBACK=
POSTMARK_SUBJECT_SIGNUP=
POSTMARK_SUBJECT_FEEDBACK=
POSTMARK_EUREKACORE_LOGO_URL=
POSTMARK_SUPPORT_URL=
POSTMARK_TERMS_LINK=
POSTMARK_PRIVACY_LINK=
